name: rsprxecnypter multi platform build test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: [linux,macos-latest,windows-latest]
    steps:
    - uses: actions/checkout@v3
    - name: Try Build
      run: cargo build --verbose
    - name: Try tests
      run: cargo test --verbose
